# Para dominio de aplicacion
server.servlet.contextPath=/HandyMan
server.port=8080
# Log4J
logging.pattern.dateformat=[dd MMM yyyy - HH:mm:ss] - 
# OpenAPI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/info.html
springdoc.swagger-ui.operationsSorter=method
